{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0cd9b4",
        "activityBar.background": "#0cd9b4",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#cf2cf3",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0cd9b4",
        "statusBar.background": "#09a98c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0cd9b4",
        "statusBarItem.remoteBackground": "#09a98c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#09a98c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#09a98c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#09a98c"
}